<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Black Jack</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="index.js"></script>
    <style>
        div#Deck {
            display: block;
            overflow: auto;
        }
        
        .black {
            color: black;
        }
        
        .red {
            color: red;
        }
        
        div.Deck>div {
            display: inline-table;
            border: 1px solid black;
            width: 150px;
            height: 234px;
            margin: 10px;
            border-radius: 6px;
            box-shadow: 5px 5px 20px darkgray;
        }
        
        div.exceeds {
            font-size: 100px;
            color: darkviolet;
        }
        
        div.player1 {
            float: left;
            width: 70%;
        }
        
        div.player2 {
            float: right;
            width: 70%;
        }
        
        div.number {
            display: block;
            font-size: 30px;
            padding-left: 10px;
            font-weight: bold;
        }
        
        div.suit {
            display: block;
            font-size: 120px;
            line-height: 190px;
            text-align: center;
        }
        
        div.sum {
            text-align: right;
            font-size: 20px;
        }
        
        div.sum-dealer {
            text-align: left;
            font-size: 20px;
        }
        
        div.sum>span {
            font-size: 100px;
            color: #ccc;
        }
    </style>
</head>

<body>
    <div class="container-fluid jumbotron">
        <h2 style="text-align: -webkit-center; font-size: 48px;">ßlack Jack</h2>
    </div>
    <div class="container " style="padding-bottom: 2%;">
        <button id="hit" type="button" class="btn btn-primary btn-md" onclick="hit()">Hit!</button>
        <button type="button" class="btn btn-primary btn-success" onclick="stand()">Stand</button>
        <button type="reset" class="btn btn-md btn-warning" onclick="newGame()">New Game</button>
    </div>
    <div class="container">
        <div id='player1' class="player1">
            <div class="sum">Você fez <span id="sum">0</span> ponto(s)</div>
            <div class="jumbotron Deck" id="Deck">Your card's:
            </div>
        </div>
        <div class="player2">
            <div class="sum sum-dealer">crupiê <span id="sum">0</span> ponto(s)</span>
            </div>
            <div class="jumbotron Deck" id="deckDealer">oujtra</div>
        </div>
    </div>

</body>

</html>